Very interesting title
======================

.. _subtitle:

Also interesting sub-title
--------------------------

.. image:: ../images/satellite.jpg
	:width: 400px

.. figure:: ../images/satellite.jpg
	:width: 500px
	:alt: satellite illustration

	A satellite

+ Element of primary list

+ Element of primary list

	- Element of secondary list

+ Element of primary list

.. note:: Text of the note goes here

.. danger:: Look out!

`GeoLab <http://www.geolab.polimi.it/>`_

:ref:`subtitle`

*italic*

**bold**

:file:`name of the file`

:data:`data location`

:kbd:`key to press`

:guilabel:`text`

.. raw:: html

	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6085.360892068745!2d9.226571306054593!3d45.479461266190164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1603108894032!5m2!1sit!2sit" width="600" 	height="450" frameborder="0" style="border:0;« allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>